{
  "name": "inventory-system",
  "version": "1.0.0",
  "scripts": {
    "seed": "node seed.js",
    "install:all": "npm install --prefix frontend",
    "start:backend_py": "cd backend_py && python main.py",
    "start:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run start:backend_py\" \"npm run start:frontend\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^8.2.2",
    "uuid": "^13.0.2"
  },
  "dependencies": {
    "@heyputer/puter.js": "^2.5.1",
    "mysql2": "^3.22.3",
    "yargs": "^18.0.0"
  }
}
